MCP_HOST=0.0.0.0
# Server listens on PORT; override if needed
PORT=8080
MCP_PORT=3001
HTTP_PORT=3002
MCP_TOKEN=0a4779a0-aab7-469f-84fd-bc3c8390d435

# Typesense
TYPESENSE_PROTOCOL=https
TYPESENSE_HOST=b7p0h5alwcoxe6qgp-1.a1.typesense.net
TYPESENSE_PORT=443
TYPESENSE_COLLECTION=quickitquote_products
# Prefer search-only key in production
TYPESENSE_SEARCH_ONLY_KEY=7e7izXzNPboi42IaKNl63MTWR7ps7ROo
#TYPESENSE_API_KEY=7e7izXzNPboi42IaKNl63MTWR7ps7ROo
#TYPESENSE_ADMIN_API_KEY=dJEKGlMGZqsHlSGGxJn5fzGG99xMIxLH