MCP_HOST=0.0.0.0
MCP_PORT=3001
HTTP_PORT=3002

# Typesense (حتى لو مش موصل دلوقتي)
TYPESENSE_PROTOCOL=https
TYPESENSE_HOST=localhost
TYPESENSE_PORT=443
TYPESENSE_COLLECTION=quickitquote_products
TYPESENSE_API_KEY=ktaHa6eigIfcQSmelmtnDgGUQwap8qEC